<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Introdução JS</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
	<h1>Bem-vindo</h1>
	<script src="js/intro.js"></script>
</body>
</html>