<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/alura.css">
	<title>IFs encadeados</title>
</head>
	<body>
	<h1>Exercícios:</h1>
	<script src="js/calcula_bonus.js"></script>
	</body>
</html>